##############################################################################

[RfxCmd]

    # This section is for the RFXCMD

    # The model is RFXCMD
    model = RfxCmd

    # Do not know
    mode = socket

    # RFXcmd Socket server
    socket_server = localhost
    socket_port = 55000

	# Debug
	debug = True
	logfile = "/tmp/weewx_rfxcmd.log"

    # RFX Sensors
    sensor_0x4F = False
    sensor_0x50 = False
    sensor_0x51 = False
    sensor_0x52 = False
    sensor_0x53 = False
    sensor_0x54 = False
    sensor_0x55 = False
    sensor_0x56 = False
    sensor_0x57 = False

	# 0x4F Temp and Rain sensors
    sensor_0x4F_temp = "outTemp"
    sensor_0x4F_raintotal = "totalRain"
    sensor_0x4F_batt = ""
    sensor_0x4F_rssi = ""
	
    # 0x50 Temperature Sensors
    sensor_0x50_temp = "inTemp"
    sensor_0x50_batt = ""
    sensor_0x50_rssi = ""

    # 0x51 Humidity Sensors
    sensor_0x51_hum = "outHumidity"
    sensor_0x51_batt = ""
    sensor_0x51_rssi = ""

    # 0x52 Temp/Baro Sensors
    sensor_0x52_temp = "outTemp"
    sensor_0x52_hum = "outHumidity"
    sensor_0x52_batt = ""
    sensor_0x52_rssi = ""
    
    # 0x53 Barometric Sensors
    sensor_0x53_baro = "barometer"
    sensor_0x53_batt = ""
    sensor_0x53_rssi = ""
    
    # 0x54 Temp/Hum/Baro Sensors
    sensor_0x54_temp = "outTemp"
    sensor_0x54_hum = "outHumidity"
    sensor_0x54_baro = "barometer"
    sensor_0x54_batt = ""
    sensor_0x54_rssi = ""

    # 0x55 Rain Sensors
    sensor_0x55_rainrate = "rain"
    sensor_0x55_raintotal = "totalRain"
    sensor_0x55_batt = ""
    sensor_0x55_rssi = ""
    
    # 0x56 Wind Sensors
    sensor_0x56_direction = "windDir"
    sensor_0x56_avspeed = "windSpeed"
    sensor_0x56_gust = "windGust"
    sensor_0x56_temp = "outTemp"
    sensor_0x56_chill = ""
    sensor_0x56_batt = ""
    sensor_0x56_rssi = ""
    
    # 0x57 UV Sensors
    sensor_0x57_uv = "UV"
    sensor_0x57_temp = "extraTemp1"
    sensor_0x57_batt = ""
    sensor_0x57_rssi = ""

    # The driver to use
    driver = weewx.drivers.rfxcmd_weewx

##############################################################################
